[bdist_rpm]
release = 1
provides = pyvisa
requires = python
doc_files = README
            ChangeLog
            doc/pyvisa.pdf
            doc/pyvisa/
            doc/vpp43.html                       
            doc/index.html
            doc/default.css
[install]
# Change the directory where PyVISA will be installed.
# By default, this is sys.prefix, which should be 
# appropriate for your platform; however, if you need to
# install to /usr instead, uncomment this line.
#prefix = /usr
